@import url("https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap");

html,
body {
	font-family: "Lato", sans-serif;
	scroll-behavior: smooth;
	margin: 0;
	background-image: linear-gradient(-225deg, #77ffd2 0%, #56317a 100%);
	background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%);
	background: linear-gradient(
		90deg,
		hsla(236, 100%, 8%, 1) 0%,
		hsla(211, 100%, 28%, 1) 100%
	);
}

.container {
	margin: 0 auto;
	animation: aparecer 10s ease-in-out;
}

.mainHeader {
	background-image: url(./../../assets/images/Landing/banner-bg-5.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 100vh;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

.mainHeader img {
	width: auto;
}

.title {
	width: 38%;
	font-size: 4rem;
	line-height: 1.5;
	letter-spacing: 0.2rem;
	font-weight: 900;
	color: #f5faf8;
	text-align: center;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.description {
	width: 58%;
	line-height: 1.5;
	letter-spacing: 0.1rem;
	font-size: 1.3rem;
	font-weight: bold;
	color: #666;
	color: #f5faf8;
	text-align: center;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.cards {
	padding: 4rem 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	/* margin-left: auto; */
	/* margin-right: auto; */
	/* width: 85%; */
	height: 100vh;
	gap: 5.5rem;
	width: 100%;
}

.cards2 {
	padding: 4rem 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	/* margin-left: auto; */
	/* margin-right: auto; */
	/* width: 85%; */
	height: 100vh;
	gap: 5.5rem;
	width: 100%;
}
#principal-main {
	background-color: #56317a;
	height: 200vh;
}
a {
	text-decoration: none;
}

.card {
	background-color: #fff;
	background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
	width: 20rem;
	height: 35rem;
	border-radius: 8px;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
	padding: 1.3rem;
	transition: transform 0.5s ease;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}

.card:hover {
	transform: scale(1.1);
	/* background-color: #333;
	.cardTitle,
	.cardText {
		color: aliceblue;
	} */
}

.cardTitle {
	font-size: 1.5rem;
	color: #333;
	margin-bottom: 10px;
}

.cardText {
	font-size: 1.3rem;
	color: #666;
}

.img {
	width: 18rem;
	display: block;
	margin: 1rem auto;
	border-radius: 0.5rem;
}

main section h2 {
	text-align: center;
	font-size: 2rem;
	letter-spacing: 0.2rem;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.sectionService {
	height: 100vh;
	background: linear-gradient(
		90deg,
		hsla(208, 33%, 21%, 1) 0%,
		hsla(211, 36%, 46%, 1) 100%
	);
	color: white;
	transition: transform 0.5s ease;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 3rem;
	padding: 2rem;
}

.sectionService p {
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	line-height: 1.5;
	font-weight: bold;
	font-size: 1.3rem;
}

.sectionService img {
	width: 35vw;
	border-radius: 0.5rem;
}

main section:nth-child(even) {
	background: linear-gradient(
		90deg,
		hsla(186, 33%, 94%, 1) 0%,
		hsla(216, 41%, 79%, 1) 100%
	);
	color: black;
}

/* ... (estilos anteriores) */

/* ... (otros estilos) */

@keyframes aparecer {
	0% {
		opacity: 0;
	}

	25% {
		opacity: 0.9;
	}

	100% {
		opacity: 1;
	}
}

@media (max-width: 767px) {
	.mainHeader {
		padding-top: 4rem; /* Ajuste del espacio en la cabecera */
	}

	.title {
		font-size: 3rem; /* Cambio de tamaño de título */
	}

	.description {
		font-size: 1rem; /* Cambio de tamaño de descripción */
	}

	.cards {
		padding: 2rem 0; /* Ajuste del espacio en las tarjetas */
		width: 100%; /* Ancho completo para dispositivos móviles */
	}

	.card {
		width: 100%; /* Ancho completo para dispositivos móviles */
		height: auto; /* Altura automática para dispositivos móviles */
		margin-bottom: 2rem; /* Espacio entre tarjetas */
	}

	.cardTitle {
		font-size: 1.2rem; /* Cambio de tamaño de título de tarjeta */
	}

	.cardText {
		font-size: 1rem; /* Cambio de tamaño de texto de tarjeta */
	}

	.img {
		width: 100%; /* Ancho completo para imágenes de tarjetas */
	}

	.sectionService {
		height: auto; /* Altura automática para sección de servicios */
		padding: 1rem; /* Ajuste de espacio en sección de servicios */
	}

	.sectionService img {
		width: 100%; /* Ancho completo para imágenes en sección de servicios */
	}
}
